@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=REM:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

.rem-TITULO {
    font-family: "REM", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}



body {
    font-size: 1rem;
    line-height: 1.5;
    height: 100%;
    max-width: 100vw;
    background: linear-gradient(to bottom, #7d019c, #090113);
    transition: 1s;
}

main{
    height: 100%;
    max-width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Codigo de la NavBar*/

.navbar {
    display: flex;
    flex-direction: row;
    height: 3rem;
    align-items: center;
    background-color: #160033;
    justify-content: space-around;
    box-shadow: 0 1rem 4rem black;
    transition: 1s;
    z-index: 1000;
}

.navbar h1{
    font-size: .8rem;
    color: white;
    transition: 1s;
}

.navbar a{
    text-decoration: none;
}

.nav-links {
    justify-content: start;
    display: flex;
    flex-direction: row;
    max-width: 80%;
    gap: .5rem;

}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    font-size: .89rem;
    color: #dbff76;
}

.nav-links li:hover{
    transform: scale(1.1);
}


#MenuNavBar {
    background-color: #8c058c;
    border-radius: 1em 1em 1em 1em;
    padding: .3em 1em .3em 1em;
    transition: 1s;
}

#MenuNavBar:hover {
    background-color: rgb(65, 0, 65);
}




section {
    height: 100vh;
    width: 100vw;
}



/*Empezamos con la seccion hero*/
.Hero {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "REM", sans-serif;
    max-width: 100%;
}

.HeroTexto {
    max-width: 98%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.HeroTexto img {
    height: 100%;
    max-width: 100%;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
}

/*Empezamos con la seccion Destacados*/

.Destacados {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "REM", sans-serif;
    height: 100%;
}

.Destacados h2{
    max-width: 100%;
    color: #dbff76;
    font-size: 1.25rem;
    padding: .5rem .5rem .5rem .5rem;
    border-radius: 1rem;
    background-color: #2a0060;
    margin-bottom: 1rem;
    font-weight: 900;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    border: solid 0.1rem white;
}


/*Este codigo es el de las tarjetas de cada producto destacado*/

.Productos-Destacados {
    background-color: rgb(19, 0, 35);
    box-shadow: 0 0 2rem black;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    border: solid 0.1rem white;
    transition: 1s;
}

.ProductoDestacado {
    display: grid;
    grid-template-rows: 70% 15% 15%;
    height: 100%;
    width: 100%;
    transition: 1s;
}


.ProductoDestacado img {
    height: 100%;
    width: 100%;
    border-radius: 2rem 2rem 2rem 2rem;
    
}

.ProductoDestacado h3 {
    color: #dbff76;
    height: 100%;
    width: 100%;
}


.ProductoDestacado h4 {
    height: 100%;
    width: 100%;
    color: #dbff76;
    font-size: .70rem;
    line-height: 1.3;
}

/*Empezamos con la seccion platillos*/

.platillos {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "REM", sans-serif;
}


.platillos h2{
    max-width: 100%;
    color: #dbff76;
    font-size: 1.25rem;
    padding: .5rem .5rem .5rem .5rem;
    border-radius: 1rem;
    background-color: #2a0060;
    margin: 1rem 0 1rem 0;
    font-weight: 900;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    border: solid .1rem white;
    margin-top: 2rem;
}



.grid-platillos {
    display: grid;
    grid-template-rows: repeat(5,1fr);
    width: 90%;
    height: 100%;
    background-color: #34004e;
    border: solid 0.1rem white;
    border-radius: 2rem;
    padding: 1rem;
}

.Platillo {
    display: grid;
    grid-template-rows: 70% 10% 20%;
    text-align: center;
}

.Platillo img {
    height: 100%;
    width: 100%;
    border-radius: 2rem;

    
}
.Platillo h3 {
    color: #dbff76;
    height: 100%;
    width: 100%;
}


.Platillo h4 {
    height: 100%;
    width: 100%;
    color: #dbff76;
    font-size: 1rem;
    line-height: 1.3;
}
/*Empezamos con la seccion nosotros*/

.Nosotros {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "REM", sans-serif;
    height: 100%;
}

.Nosotros h2{
    max-width: 100%;
    color: #dbff76;
    font-size: 1.25rem;
    padding: .5rem .5rem .5rem .5rem;
    border-radius: 1rem;
    background-color: #2a0060;
    margin: 1rem 0 1rem 0;
    font-weight: 900;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    border: solid .1rem white;
    margin-top: 2rem;
}

.Equipo {
    max-width: 60%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: #54047c;
    padding: 0.5rem;
    border-radius: 2rem;
    border: solid .1rem white;
    box-shadow: 0 0 2rem black;
    
}


.Integrante {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;


}

.Integrante img {
    height: 100%;
    width: 100%;
    border-radius: 4rem;



}

.Equipo h3 {
    display: flex;
    justify-content: center;
    color: #dbff76;
    width: 100%;
}

.Equipo h4 {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #dbff76;
    font-size: 1rem;
    line-height: 1.3;
}


/*Empezamos con la seccion Contacto*/


.Contacto {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "REM", sans-serif;
    height: 100%;
    color: #dbff76;
    margin-bottom: 10rem;
}

.Contacto h2{
    max-width: 100%;
    color: #dbff76;
    font-size: 1.25rem;
    padding: .5rem .5rem .5rem .5rem;
    border-radius: 1rem;
    background-color: #2a0060;
    margin-bottom: 1rem;
    font-weight: 900;
    box-shadow: 0 0 1rem rgb(0, 0, 0);
    border: solid 0.1rem white;
    margin-top: 2rem;
}

.Formularios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.Formularios label{
    display: flex;
    justify-content: center;
    color: #dbff76;
    font-size: 1rem;
    padding: .5rem .5rem .5rem .5rem;
    border-radius: 1rem;
    background-color: #06000e;
    margin-bottom: 1rem;
    font-weight: 900;
    box-shadow: 0 0 1rem rgb(47, 1, 58);
    margin-top: 2rem;
}

.Formularios input {
    background-color: #33037263;
    border: solid .02rem white;
    border-radius: .5rem .5rem .5rem .5rem;
    color: white;
    align-self: center;
    text-align: center;
}


.Formularios input:focus {
    background-color: #06000e63;
    box-shadow: 0 0 1rem rgb(255, 255, 255);
    outline: none;
}

.Formularios textarea {
    background-color: #1e004563;
    border: solid 0.1rem white;
    border-radius: .5rem .5rem .5rem .5rem;
    color: white;
}


.Formularios textarea:focus {
    background-color: #06000e63;
    box-shadow: 0 0 1rem rgb(255, 255, 255);
    outline: none;
}

.Formularios button {
    border-radius: 1rem;
    color: #dbff76;
    border: solid .1rem white;
    background-color: #06000e63;
    font-family: "REM", sans-serif;
    margin-top: 2rem;
    max-width: 100%;
    padding: 0 1rem 0 1rem;

}

/*Empezamos con Footer*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 45vh;
    color: #dbff76;
    background-color: black;
    text-align: center;
    gap: 1rem;
    font-family: "REM", sans-serif;
}

.ContainerFooter {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer i{
    background-color: #250237;
    padding: .5rem;
    border-radius: .3rem;
}

footer p{
    font-size: .7rem;
    color: #daff7683;
    text-align: center;
}

footer i{
    background-color: #250237;
    padding: .5rem;
    border-radius: .3rem;
}

footer a:visited{
    color:#dbff76;
}


@media (min-width: 400px) and (max-width: 540px) {

    html{
        font-size: 16px;
    }
    
    .navbar {
        height: 4rem;
    }
    
    .navbar h1{
        font-size: 1.5rem;
        color: #dbff76;
    }

    .nav-links a{
        font-size: 1rem;
    }
    
    .HeroTexto img {
        width: 90vw;
    }
    /*Empezamos con la seccion Destacados*/
    
    .Destacados {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "REM", sans-serif;
        height: 100%;
    }
    
    /*Este codigo es el de las tarjetas de cada producto destacado*/
    
    .Productos-Destacados {
        width: 90%;
        max-height: 40%;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;

    }
    
    .ProductoDestacado {
        display: grid;
        grid-template-rows: 70% 15% 15%;
        height: 100%;
        width: 100%;
        padding: 0rem 0 2rem 0;
        border: .1rem solid rgba(255, 255, 255, 0.242);
        border-radius: 1rem;
    }
    
    
    .ProductoDestacado img {
        height: 100%;
        width: 100%;
        border-radius: 1rem 1rem 1rem 1rem;
        transition: 1s;
        border: .05rem solid rgba(255, 255, 255, 0.242);
    }

    
    .ProductoDestacado h3 {
        color: #c900a4;
    }

    .grid-platillos {
        display: grid;
        grid-template-rows: repeat(5,1fr);
        width: 90%;
        height: 100%;
        background-color: #34004e;
        border: solid 0.1rem white;
        border-radius: 2rem;
        padding: 1rem;
    }
    
    .platillos {
        width: 50%;
        height: 100%;
    }
    .Platillo h3 {
        color: #bb04dc;
    }
    
    .Platillo h4 {
        margin-top: .3rem;
    }
    /*Empezamos con la seccion nosotros 400px*/

    .Equipo {
        max-width: 90%;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 1rem;
    }

    .Integrante {
        border: .1rem solid rgba(255, 255, 255, 0.318);
        border-radius: 4rem 4rem 1rem 1rem;
    }

    .Equipo h3 {
        color: #fb00ff;
    }

    
    .Equipo h4 {
        padding: 0 .5rem 0 .5rem;
    }

    .Contacto h2{
        box-shadow: 0 0 .5rem white;
        border: none;
        width: 100%;
        text-align: center;
        border-radius: 0;
    }
}

@media (min-width: 540px) and (max-width: 1000px) {

    
    html{
        font-size: 17px;
    }

    .navbar h1{
        font-size: 2rem;
    }

    .nav-links a {
        font-size: 1.2rem;
    }

    .HeroTexto img {
    height: 80vh;
    content: url(images/heroimg2.png);
    }

    .Productos-Destacados {
        width: 95%;
        max-height: 40%;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .ProductoDestacado {
        display: grid;
        grid-template-rows: 70% 15% 15%;
        height: 100%;
        width: 100%;
        padding: 0rem 0 2rem 0;
        border: .1rem solid rgba(255, 255, 255, 0.242);
        border-radius: 1rem;
    }

    .ProductoDestacado h3{
        font-size: 1.5rem;
    }

    .ProductoDestacado h4{
        font-size: 1.05rem;
    }

    .ProductoDestacado h3 {
        color: #c900a4;
    }

    .grid-platillos {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
        width: 95vw;
        gap: 1rem;
    }

    #Platillo1{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        font-size: 2rem;
    }

    #Platillo1 h4{
        font-size: 2rem;
    }
    
    .platillos {
        width: 50%;
        height: 100%;
    }
    .Platillo h3 {
        color: #bb04dc;
    }
    
    .Platillo h4 {
        margin-top: .3rem;
        height: 50%;
    }
    /*Empezamos con la seccion nosotros 400px*/

    .Equipo {
        max-width: 90%;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 1rem;
    }

    .Integrante {
        border: .1rem solid rgba(255, 255, 255, 0.318);
        border-radius: 4rem 4rem 1rem 1rem;
    }

    .Equipo h3 {
        color: #fb00ff;
    }

    
    .Equipo h4 {
        padding: 0 .5rem 0 .5rem;
    }

    .Contacto h2{
        box-shadow: 0 0 .5rem white;
        border: none;
        width: 100%;
        text-align: center;
        border-radius: 0;
    }

    .Formularios {
        width: 70vw;

    }
    
    .Formularios label{
        font-size: 1.5rem;
    }

    .Formularios input {
        height: 100%;
        width: 70%;
    }

    .Formularios textarea {
        width: 80%;
    }

    .Formularios button{
        font-size: 1.5rem;
    }


}
    
@media (min-width: 1000px) {

    html{
        font-size: 17px;
    }

    .navbar {
        font-size: 1rem;
        position: fixed;
        width: 100vw;
    }

    .navbar h1{
        font-size: 2rem;
    }

    .nav-links a {
        font-size: 1.2rem;
        gap: 2rem;
    }

    
    .HeroTexto img {
    width: 100vw;
    height: 100vh;
    content: url(images/computerimg.png);
    }

    .Productos-Destacados {
        width: 60%;
        max-height: 40%;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .ProductoDestacado img {
        transition: 1s;
    }

    .ProductoDestacado img:hover {
        transform: scale(1.05);
        transform: rotate(5deg);
    }

    .ProductoDestacado h3{
        font-size: 2rem;
    }

    .ProductoDestacado h4{
        font-size: .8rem;
    }

    .ProductoDestacado h3 {
        color: #c900a4;
    }

    .grid-platillos {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
        width: 70vw;
        height: 91vh;
        gap: 1rem;
    }

    .Platillo {
        border: 1px solid white;
        border-radius: 2rem 2rem 2rem 2rem;
    }

    #Platillo1{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        font-size: 2rem;
    }

    #Platillo1 h4{
        font-size: 2rem;
    }
    
    .Equipo {
        max-width: 90%;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        gap: 1rem;
    }

    .Integrante {
        border: .1rem solid rgba(255, 255, 255, 0.318);
        border-radius: 4rem 4rem 1rem 1rem;
    }

    .Equipo h3 {
        color: #fb00ff;
    }

    
    .Equipo h4 {
        padding: 0 .5rem 0 .5rem;
    }

    .Contacto h2{
        box-shadow: 0 0 .5rem white;
        border: none;
        width: 100%;
        text-align: center;
        border-radius: 0;
    }

    .Formularios {
        width: 70vw;

    }
    
    .Formularios label{
        font-size: 1.5rem;
    }

    .Formularios input {
        height: 100%;
        width: 70%;
    }

    .Formularios textarea {
        width: 80%;
    }

    .Formularios button{
        font-size: 1.5rem;
    }
}




